{
  "version": 2,
  "name": "nalub-pedidos-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://nalubpedidos-production.up.railway.app/api",
    "VITE_APP_NAME": "Nalub Pedidos",
    "VITE_APP_VERSION": "1.0.0",
    "NODE_ENV": "production"
  }
}